<!doctype html>
{% import 'macro/svg.html' as SVG %}
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta content="white" name="apple-mobile-web-app-status-bar-style"/>
  <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="../static/img/logo.png">
  <link rel="icon" href="apple-touch-icon.png">
  <title>404 - 4KHub影视天堂</title>
  <!-- CSS files -->
  <link href="../static/css/tabler.min.css" rel="stylesheet"/>
</head>

<body class=" border-top-wide border-primary d-flex flex-column">
<div class="page page-center">
  <div class="container-tight py-4">
    <div class="empty">
      <div class="empty-header">404</div>
      <p class="empty-title">出错啦！</p>
      <p class="empty-subtitle text-muted">
        没有找到这个页面，请检查是不是输错地址了...
      </p>
      <div class="empty-action">
        <a href="/" class="btn btn-primary">
          {{ SVG.arrow_left() }}
          返回首页
        </a>
      </div>
    </div>
  </div>
</div>
<!-- Libs JS -->
<!-- Tabler Core -->
<script src="../static/js/tabler.min.js"></script>
<script src="../static/js/demo.min.js"></script>
</body>

</html>